{
  "name": "d365saturday-webresources",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "_mocha --no-timeouts --compilers js:babel-register --require babel-polyfill",
    "build": "webpack -d"
  },
  "author": "Jordi Montana <jordi.montana@gmail.com> (http://dynamicsvalue.com)",
  "license": "MIT",
  "dependencies": {
    "jsdom":"11.6.0",
    "babel-core": "^6.26.0",
    "babel-register": "6.26.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "webpack": "^3.10.0",
    "chai": "4.1.2",
    "xrm-webapi-client": "3.6.6",
    "edge":"7.10.1",
    "fakexrmeasy": "0.0.15",
    "xmlhttprequest": "1.8.0",
    "odata-parser": "1.4.1",
    "guid":"0.0.12",
    "mocha": "5.0.0"
  }
}
